<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                task04定位和居中问题
            </title>
            <link href="resetTB.css" rel="stylesheet">
        <style type="text/css">
        body
        {
            display: flex;
            min-height: 100vh;

        }
        .box
		{
            
			width: 400px;
			height: 200px;
			background-color: #ccc; 
            position: relative;
            margin:auto;


            
        }
		.quadrant1
		{
			width:50px;
    		height:50px;
    		background-color:#FFCD53;
    		border-radius:0 0 50px 0;
    		position: absolute;
    		top: 0;
    		left: 0;

		}

		.quadrant2
		{
			width:50px;
    		height:50px;
    		background-color:#FFCD53;
    		border-radius:50px 0 0 0;
    		position: absolute;
    		top: 150px;
    		left: 350px;

		}
        </style>
            
    </head>
    <body>
        
        <div class="box">
            <div class="quadrant1">
            </div>
            <div class="quadrant2">
            </div>
        </div>
        
    </body>
</html>