<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="reset.css" rel="stylesheet" type="text/css">
            <meta charset="utf-8">
                <title>
                    task02零基础HTML编码
                </title>
                <style type="text/css">
                    *{
			margin: 0;
			padding: 0;
			font-family: "Microsoft Yahei"
		}
		.clear
		{
			clear: both;
		}
		body
		{
			background-color: #DEDEDE;
		}
		.daohang
		{

		}
		.header,
		.footer
		{
			background-color: #333;
			color: white;
		}
		
		.article
		{
			background-color: gray;
		}
		.article h2
		{
			padding: 10px;
		}
		.article h3
		{
			padding: 10px;
			color: gray;
			font-size: 1rem;
		}
		span
		{
			color: #939393;
			padding:10px;
			font-size: 0.8rem;

		}
		
		.header ul
		{
			list-style-type: none;
			margin-right: 25px;
		}
		.header ul li
		{
			display:inline-block;
			line-height: 42px;
		}
		.header ul li a
		{
			text-decoration: none;
			color: silver;
			line-height:42px;
		}
		.header a:hover{color: white;}
		.biaoti
		{
			float: left;
		}
		.daohang
		{
			float: right;
		}
		.article
		{
			background-color: white;
			margin: 25px;
			padding: 25px;
			box-shadow: 10px 10px 5px #888888;
		}
		.article p
		{
			text-indent:2em;
			padding: 10px;
		}
		img
		{
			padding: 10px;
		}
		.article ul
		{
			list-style: none;
			padding: 10px;
		}
		.img
		{
			display: inline-block;
			border-color: #eee;
			border-style: solid;
			border-width: 1px;
		}
		.article ol
		{
			padding: 10px 0px 0px 53px;
		}
		table
		{
			margin-left: 10px;
			width: 100%;
		}
		.tr1
		{
			background-color: black;
			color: white;
		}
		.tr2 td
		{
			border-color:#CCCCCC;
			border-style:solid;
			border-width: 1px;
		}
		.tr3
		{
			background-color: #CCCCCC;
		}
	
		.right-table li 
		{         
			padding-top: 10px; 
			font-size: 14px;    
		}          
		.right-table li label,     
		h5 
		{         
			display: inline-block;
			width: 112px;         
			text-align: right;   
		}          
		.right-table .uniqe 
		{         
			width: 20px;     
		}          
		.confirm-btn 
		{         
			display: block;         
			margin:0 auto;         
			background-color: #3355D0;         
			color: white;         
			width: 100%;         
			height: 40px;         
			line-height: 40px;         
			border-radius: 15px;     
		}          
		.tips
		{         
			display: block;         
			margin-left: 13.5%;     
		}
		.footer p
		{
			font-size: 1.1rem;
			text-align: center;
			padding: 10px;
		}

		.sidebar
		{
			position: absolute;
			top: 42px;
			right: 0px;
			width: 300px;
			
		}

		.content
		{
			
			position: relative;
			margin-right: 400px;
		}
		
	
                </style>
            </meta>
        </link>
    </head>
    <body>
        <div class="header">
            <h1 class="biaoti">
                Code matters
            </h1>
            <ul class="daohang">
                <li>
                    <a href="#">
                        导航链接一
                    </a>
                </li>
                <li>
                    <a href="#">
                        导航链接二
                    </a>
                </li>
                <li>
                    <a href="#">
                        导航链接三
                    </a>
                </li>
                <li>
                    <a href="#">
                        导航链接四
                    </a>
                </li>
            </ul>
            <div class="clear">
            </div>
        </div>
        <div class="content">
            <div class="article">
                <h2>
                    文章一级标题
                </h2>
                <h3>
                    文章二级标题
                </h3>
                <span>
                    文章作者
                </span>
                <span>
                    文章发表时间
                </span>
                <p>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了
                    <br/>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    <a href="http://ife.baidu.com">
                        这里有一个链接到http://ife.baidu.com
                    </a>
                    这是一个很长很长的段落，这是一个很长很长的段落，
                    <b>
                        这里有个粗体字
                    </b>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
                </p>
                <img alt="" src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png">
                    <p>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了
                        <br/>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                        <a href="http://ife.baidu.com">
                            这里有一个链接点击后打开新窗口链接到http://ife.baidu.com
                        </a>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                        <b>
                            这里有个粗体字
                        </b>
                        这是一个很长很长的段落，这是一个很长很长的段落。
                    </p>
                </img>
            </div>
            <div class="article">
                <h2>
                    另外一篇文章一级标题
                </h2>
                <h3>
                    文章二级标题
                </h3>
                <span>
                    文章作者
                </span>
                <span>
                    文章发表时间
                </span>
                <p>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了
                    <br/>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                    <a href="http://ife.baidu.com">
                        这里有一个链接到http://ife.baidu.com
                    </a>
                    这是一个很长很长的段落，这是一个很长很长的段落，
                    <b>
                        这里有个粗体字
                    </b>
                    这是一个很长很长的段落，这是一个很长很长的段落。
                </p>
                <img alt="" src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png">
                    <ul>
                        <li>
                            列表项目一
                        </li>
                        <li>
                            列表项目二
                        </li>
                        <li>
                            列表项目三
                        </li>
                    </ul>
                </img>
            </div>
            <div class="article">
                <h3>
                    图片
                </h3>
                <p class="img">
                    好看的图片
                    <br/>
                    <img alt="" src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png"/>
                </p>
                <p class="img">
                    好看的图片
                    <br/>
                    <img alt="" src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png"/>
                </p>
                <p class="img">
                    好看的图片
                    <br/>
                    <img alt="" src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png"/>
                </p>
                <p class="img">
                    好看的图片
                    <br/>
                    <img alt="" src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png"/>
                </p>
                <p class="img">
                    好看的图片
                    <br/>
                    <img alt="" src="http://pkjy.github.io/ife-task/2016_spring/part1/img/logo.png"/>
                </p>
            </div>
            <div class="article">
                <h2>
                    最后一篇文章一级标题
                </h2>
                <h3>
                    文章二级标题
                </h3>
                <span>
                    文章作者
                </span>
                <span>
                    文章发表时间
                </span>
                <ol>
                    <li>
                        排名1
                    </li>
                    <li>
                        排名2
                    </li>
                    <li>
                        排名3
                    </li>
                </ol>
                <p>
                    下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格
                </p>
                <table class="tb">
                    <tr class="tr1">
                        <td align="center">
                            <b>
                                表头
                            </b>
                        </td>
                        <td align="center">
                            <b>
                                表头
                            </b>
                        </td>
                        <td align="center">
                            <b>
                                表头
                            </b>
                        </td>
                    </tr>
                    <tr class="tr2">
                        <td>
                            表格内容单元格
                        </td>
                        <td>
                            表格内容单元格
                        </td>
                        <td>
                            <a href="#t1">
                                操作
                            </a>
                        </td>
                    </tr>
                    <tr class="tr2">
                        <td>
                            表格内容单元格
                        </td>
                        <td>
                            表格内容单元格
                        </td>
                        <td>
                            <a href="#t1">
                                操作
                            </a>
                        </td>
                    </tr>
                    <tr class="tr2">
                        <td>
                            表格内容单元格
                        </td>
                        <td>
                            表格内容单元格
                        </td>
                        <td>
                            <a href="#t1">
                                操作
                            </a>
                        </td>
                    </tr>
                    <tr class="tr2">
                        <td>
                            表格内容单元格
                        </td>
                        <td>
                            表格内容单元格
                        </td>
                        <td>
                            <a href="#t1">
                                操作
                            </a>
                        </td>
                    </tr>
                    <tr class="tr3">
                        <td>
                            总计
                        </td>
                        <td colspan="2">
                            1000
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    	<div class="article sidebar">
            <h3>
                这里以后是个侧栏，这是侧栏的标题
            </h3>
            <form action="#" class="right-table" method="post">
                <ul>
                    <li>
                        <label for="mail_address">
                            请输入邮箱地址
                        </label>
                        <input id="mail_address" name="mail_address" type="text" value="这是一个文本输入框"/>
                        <span class="tips">
                            邮箱地址请按要求格式输入
                        </span>
                    </li>
                    <li>
                        <label for="password">
                            请输入密码
                        </label>
                        <input id="password" type="password" value="这是一个文本输入框"/>
                        <br>
                        </br>
                    </li>
                    <li>
                        <label for="confirm-password">
                            请重复输入密码
                        </label>
                        <input id="confirm-password" name="password" type="password" value="这是一个文本输入框"/>
                        <br/>
                        <span class="tips">
                            密码请为6-16位英文数字
                        </span>
                    </li>
                    <li>
                        <h5>
                            性别
                        </h5>
                        <input checked="checked" id="male" name="sex" type="radio" value="男"/>
                        <label class="uniqe" for="male">
                            男
                        </label>
                        <input id="female" name="sex" type="radio" value="女"/>
                        <label class="uniqe" for="female">
                            女
                        </label>
                    </li>
                    <li>
                        <h5>
                            城市
                        </h5>
                        <select name="cities">
                            <option>
                                北京
                            </option>
                            <option>
                                长沙
                            </option>
                            <option>
                                娄底
                            </option>
                            <option>
                                怀化
                            </option>
                        </select>
                    </li>
                    <li>
                        <h5>
                            爱好
                        </h5>
                        <input type="checkbox"/>
                        运动
                        <input type="checkbox"/>
                        艺术
                        <input type="checkbox"/>
                        科学
                    </li>
                    <li>
                        <h5 style="vertical-align: top;">
                            个人描述
                        </h5>
                        <textarea cols="20" rows="5">
                            这是一个多行输入框，输入您的个人描述
                        </textarea>
                    </li>
                </ul>
                <input class="confirm-btn" name="submit" type="button" value="确认提交"/>
            </form>
        	</div>
        <div class="footer">
            <p>
                版权所有© made by pkjy TEAM CM
            </p>
        </div>
    </body>
</html>